SESSION_SECRET=7VYaz6SmeqmDGWfkRhHRwNfoEu8durNhasYzKZS4w6FFjRu6AruPY7Dkt7v8ABF4

# schema.prisma defaults
DATABASE_URL=file:./dev.db

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true

# Used to encrypt/decrypt session cookies. Change this value and re-deploy to log out all users of your app at once.
SESSION_SECRET=8Bf4vpVipFiC2TpVj83cYaC87ZaHyKp4qfJFwAJGYPCbT8XbvvASDeCW5ixg3Poa

# Used to encrypt/decrypt session cookies. Change this value and re-deploy to log out all users of your app at once.
SESSION_SECRET=rz78KZSspff54gLdygWNu6GNZwF7xAsHxxD4Ksn9yhAd3GAcdxSTMKUWFsffR23Y

# API Key
API_KEY=3369721a943342a58bd729b139fa1a5c